<?php
/*
Plugin Name: Integración WooCommerce - Siigo v1 (taxes detallados y seller)
Description: Integra WooCommerce con Siigo v1, incluyendo todos los detalles de impuestos, el campo seller requerido y la sincronización de clientes.
Version: 1.1
Author: Jeferson Castro / The Creactives
*/

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * Función para mapear el estado de WooCommerce al código de estado de Siigo.
 */
function get_siigo_state_code( $woo_state ) {
    $mapping = [
        "Antioquia"                                    => "05",
        "ANT"                                          => "05",
        "Atlántico"                                    => "08",
        "ATL"                                          => "08",
        "Bogotá"                                       => "11",
        "BOG"                                          => "11",
        "Bolívar"                                      => "13",
        "BOL"                                          => "13",
        "Boyacá"                                       => "15",
        "BOY"                                          => "15", // Abreviatura sugerida
        "Caldas"                                       => "17",
        "CAL"                                          => "17",
        "Caquetá"                                      => "18",
        "CAQ"                                          => "18",
        "Cauca"                                        => "19",
        "CAU"                                          => "19",
        "Cesar"                                        => "20",
        "CES"                                          => "20",
        "Córdoba"                                      => "23",
        "COR"                                          => "23",
        "Cundinamarca"                                 => "25",
        "CUN"                                          => "25",
        "Chocó"                                        => "27",
        "CHO"                                          => "27",
        "Huila"                                        => "41",
        "HUI"                                          => "41",
        "La Guajira"                                   => "44",
        "LAG"                                          => "44",
        "Magdalena"                                    => "47",
        "MAG"                                          => "47",
        "Meta"                                         => "50",
        "MET"                                          => "50",
        "Nariño"                                       => "52",
        "NAR"                                          => "52",
        "Norte de Santander"                           => "54",
        "NDS"                                          => "54",
        "Quindío"                                      => "63",
        "QUI"                                          => "63",
        "Risaralda"                                    => "66",
        "RIS"                                          => "66",
        "Santander"                                    => "68",
        "SAN"                                          => "68",
        "Sucre"                                        => "70",
        "SUC"                                          => "70",
        "Tolima"                                       => "73",
        "TOL"                                          => "73",
        "Valle del Cauca"                              => "76",
        "VAC"                                          => "76",
        "VDC"                                          => "76",
        "Arauca"                                       => "81",
        "ARA"                                          => "81",
        "Casanare"                                     => "85",
        "CAS"                                          => "85",
        "Putumayo"                                     => "86",
        "PUT"                                          => "86",
        "Archipiélago de San Andrés, Providencia y Santa Ca" => "88",
        "ASAPS"                                        => "88", // Abreviatura sugerida
        "Amazonas"                                     => "91",
        "AMA"                                          => "91",
        "Guainía"                                      => "94",
        "GUA"                                          => "94",
        "Guaviare"                                     => "95",
        "GUV"                                          => "95",
        "Vaupés"                                       => "97",
        "VAU"                                          => "97",
        "Vichada"                                      => "99",
        "VIC"                                          => "99",
        // Agrega más estados y sus abreviaturas según el catálogo oficial de Siigo.
    ];
    return isset( $mapping[$woo_state] ) ? $mapping[$woo_state] : $woo_state;
}

/**
 * Función para mapear la ciudad de WooCommerce al código de ciudad de Siigo.
 */
function get_siigo_city_code( $woo_city ) {
    $mapping = [
        // Antioquia
        "Rovira"                   => "73622",
        "Abejorral"                => "05002",
        "Abriquí"                  => "05004",
        "Alejandría"               => "05021",
        "Amagá"                    => "05030",
        "Amalfi"                   => "05031",
        "Andes"                    => "05034",
        "Angelópolis"              => "05036",
        "Angostura"                => "05038",
        "Anorí"                    => "05040",
        "Anza"                     => "05044",
        "Apartadó"                 => "05045",
        "Arboletes"                => "05051",
        "Argelia"                  => "05055",
        "Armenia"                  => "05059", // Nota: existe también Armenia en Quindío
        "Barbosa"                  => "05079",
        "Bello"                    => "05088",
        "Belmira"                  => "05086",
        "Betania"                  => "05091",
        "Betulia"                  => "05093",
        "Briceño"                  => "05107",
        "Buriticá"                => "05113",
        "Cáceres"                  => "05120",
        "Caicedo"                  => "05125",
        "Caldas"                   => "05129",
        "Campamento"               => "05134",
        "Cañasgordas"              => "05138",
        "Caracolí"                 => "05142",
        "Caramanta"                => "05145",
        "Carepa"                   => "05147",
        "Carolina"                 => "05150",
        "Caucasia"                 => "05154",
        "Chigorodó"                => "05172",
        "Cisneros"                 => "05190",
        "Ciudad Bolívar"           => "05101",
        "Cocorná"                  => "05197",
        "Concepción"               => "05206",
        "Concordia"                => "05209",
        "Copacabana"               => "05212",
        "Dabeiba"                  => "05234",
        "Don Matías"               => "05237",
        "Ebéjico"                  => "05240",
        "El Bagre"                 => "05250",
        "El Carmen De Viboral"     => "05148",
        "El Santuario"             => "05697",
        "Entrerrios"               => "05264",
        "Envigado"                 => "05266",
        "Fredonia"                 => "05282",
        "Frontino"                 => "05284",
        "Giraldo"                  => "05306",
        "Girardota"                => "05308",
        "Gómez Plata"              => "05310",
        "Granada"                  => "05313",
        "Guadalupe"                => "05315",
        "Guarne"                   => "05318",
        "Guatape"                  => "05321",
        "Heliconia"               => "05347",
        "Hispania"                 => "05353",
        "Itagüí"                  => "05360",
        "Ituango"                  => "05361",
        "Jardín"                   => "05364",
        "Jericó"                   => "05368",
        "La Ceja"                  => "05376",
        "La Estrella"              => "05380",
        "La Pintada"               => "05390",
        "La Unión"                 => "05400",
        "Liborina"                 => "05411",
        "Maceo"                    => "05425",
        "Marinilla"                => "05440",
        "Medellín"                 => "05001",
        "Montebello"               => "05467",
        "Murindó"                  => "05475",
        "Mutatá"                   => "05480",
        "Nariño"                   => "05483",
        "Nechí"                    => "05495",
        "Necoclí"                  => "05490",
        "Olaya"                    => "05501",
        "Peñol"                    => "05541",
        "Peque"                    => "05543",
        "Pueblorrico"              => "05576",
        "Puerto Berrío"            => "05579",
        "Puerto Nare"              => "05585",
        "Puerto Triunfo"           => "05591",
        "Remedios"                 => "05604",
        "Retiro"                   => "05607",
        "Rionegro"                 => "05615",
        "Sabanalarga"              => "05628",
        "Sabaneta"                => "05631",
        "Salgar"                   => "05642",
        "San Andrés"               => "05647",
        "San Carlos"               => "05649",
        "San Francisco"            => "05652",
        "San Jerónimo"             => "05656",
        "San José De La Montaña"   => "05658",
        "San Juan De Urabá"        => "05659",
        "San Luis"                 => "05660",
        "San Pedro"                => "05664",
        "San Pedro De Uraba"       => "05665",
        "San Rafael"               => "05667",
        "San Roque"                => "05670",
        "San Vicente"              => "05674",
        "Santa Bárbara"            => "05679",
        "Santa Rosa De Osos"       => "05686",
        "Santafé De Antioquia"     => "05042",
        "Santo Domingo"            => "05690",
        "Segovia"                  => "05736",
        "Sonson"                   => "05756",
        "Sopetrán"                 => "05761",
        "Támesis"                 => "05789",
        "Tarazá"                   => "05790",
        "Tarso"                    => "05792",
        "Titiribí"                => "05809",
        "Toledo"                   => "05819",
        "Turbo"                    => "05837",
        "Uramita"                 => "05842",
        "Urrao"                   => "05847",
        "Valdivia"                => "05854",
        "Valparaíso"              => "05856",
        "Vegachí"                 => "05858",
        "Venecia"                 => "05861",
        "Vigía Del Fuerte"         => "05873",
        "Yalí"                    => "05885",
        "Yarumal"                 => "05887",
        "Yolombó"                 => "05890",
        "Yondó"                   => "05893",
        "Zaragoza"                => "05895",
        // Atlántico
        "Baranoa"                => "08078",
        "Barranquilla"           => "08001",
        "Campo De La Cruz"       => "08137",
        "Candelaria"             => "08141",
        "Galapa"                 => "08296",
        "Juan De Acosta"         => "08372",
        "Luruaco"                => "08421",
        "Malambo"                => "08433",
        "Manatí"                 => "08436",
        "Palmar De Varela"       => "08520",
        "Piojó"                  => "08549",
        "Polonuevo"              => "08558",
        "Ponedera"               => "08560",
        "Puerto Colombia"        => "08573",
        "Repelón"                => "08606",
        "Sabanagrande"           => "08634",
        "Sabanalarga"            => "08638",
        "Santa Lucía"            => "08675",
        "Santo Tomás"            => "08685",
        "Soledad"                => "08758",
        "Suan"                   => "08770",
        "Tubará"                 => "08832",
        "Usiacurí"               => "08849",
        // Bogotá
        "Bogotá"                 => "11001",
        // Bolívar
        "Achí"                   => "13006",
        "Altos Del Rosario"      => "13030",
        "Arenal"                 => "13042",
        "Arjona"                 => "13052",
        "Arroyohondo"            => "13062",
        "Barranco De Loba"       => "13074",
        "Calamar"                => "13140",
        "Cantagallo"             => "13160",
        "Cartagena"              => "13001",
        "Cicuco"                 => "13188",
        "Clemencia"              => "13222",
        "Córdoba"                => "13212",
        "El Carmen De Bolívar"    => "13244",
        "El Guamo"               => "13248",
        "El Peñón"               => "13268",
        "Hatillo De Loba"        => "13300",
        "Magangué"               => "13430",
        "Mahates"                => "13433",
        "Margarita"              => "13440",
        "María La Baja"          => "13442",
        "Mompós"                 => "13468",
        "Montecristo"            => "13458",
        "Morales"                => "13473",
        "Pinillos"               => "13549",
        "Regidor"                => "13580",
        "Río Viejo"              => "13600",
        "San Cristóbal"          => "13620",
        "San Estanislao"         => "13647",
        "San Fernando"           => "13650",
        "San Jacinto"            => "13654",
        "San Jacinto Del Cauca"  => "13655",
        "San Juan Nepomuceno"    => "13657",
        "San Martín De Loba"     => "13667",
        "San Pablo"              => "13670",
        "Santa Catalina"         => "13673",
        "Santa Rosa"             => "13683",
        "Simití"                 => "13744",
        "Soplaviento"            => "13760",
        // Boyacá
        "Almeida"                => "15022",
        "Aquitania"              => "15047",
        "Arcabuco"               => "15051",
        "Belén"                  => "15087",
        "Berbeo"                 => "15090",
        "Betéitiva"              => "15092",
        "Boavita"                => "15097",
        "Boyacá"                 => "15104",
        "Briceño"                => "15106",
        "Buenavista"             => "15109",
        "Busbanzá"               => "15114",
        "Caldas"                 => "15131",
        "Campohermoso"           => "15135",
        "Cerinza"                => "15162",
        "Chinavita"              => "15172",
        "Chiquinquirá"           => "15176",
        "Chíquiza"               => "15232",
        "Chiscas"                => "15180",
        "Chita"                  => "15183",
        "Chitaraque"             => "15185",
        "Chivatá"                => "15187",
        "Chivor"                 => "15236",
        "Ciénega"                => "15189",
        "Cómbita"                => "15204",
        "Coper"                  => "15212",
        "Corrales"               => "15215",
        "Covarachía"             => "15218",
        "Cubará"                 => "15223",
        "Cucaita"                => "15224",
        "Cuítiva"                => "15226",
        "Duitama"                => "15238",
        "El Cocuy"               => "15244",
        "El Espino"              => "15248",
        "Firavitoba"             => "15272",
        "Floresta"               => "15276",
        "Gachantivá"             => "15293",
        "Gameza"                 => "15296",
        "Garagoa"                => "15299",
        "Guacamayas"             => "15317",
        "Guateque"               => "15322",
        "Guayatá"                => "15325",
        "Güicán"                 => "15332",
        "Iza"                    => "15362",
        "Jenesano"               => "15367",
        "Jericó"                 => "15368",
        "La Capilla"             => "15380",
        "La Uvita"               => "15403",
        "La Victoria"            => "15401",
        "Labranzagrande"         => "15377",
        "Maceo"                  => "15425",
        "Maripí"                 => "15442",
        "Miraflores"             => "15455",
        "Mongua"                 => "15464",
        "Monguí"                 => "15466",
        "Moniquirá"              => "15469",
        "Motavita"               => "15476",
        "Muzo"                   => "15480",
        "Nobsa"                  => "15491",
        "Nuevo Colón"            => "15494",
        "Oicatá"                 => "15500",
        "Otanche"                => "15507",
        "Pachavita"              => "15511",
        "Paez"                   => "15514",
        "Paipa"                  => "15516",
        "Pajarito"               => "15518",
        "Panqueba"               => "15522",
        "Pauna"                  => "15531",
        "Paya"                   => "15533",
        "Paz De Río"             => "15537",
        "Pesca"                  => "15542",
        "Pisba"                  => "15550",
        "Puerto Boyacá"          => "15572",
        "Quípama"                => "15580",
        "Ramiriquí"              => "15599",
        "Ráquira"                => "15600",
        "Rondón"                 => "15621",
        "Saboyá"                 => "15632",
        "Sáchica"                => "15638",
        "Samacá"                 => "15646",
        "San Eduardo"            => "15660",
        "San José De Pare"       => "15664",
        "San Luis De Gaceno"     => "15667",
        "San Mateo"              => "15673",
        "San Miguel De Sema"     => "15676",
        "San Pablo De Borbur"    => "15681",
        "Santa María"            => "15690",
        "Santa Rosa De Viterbo"   => "15693",
        "Santa Sofía"            => "15696",
        "Santana"                => "15686",
        "Sativanorte"            => "15720",
        "Sativasur"              => "15723",
        "Siachoque"              => "15740",
        "Soatá"                  => "15753",
        "Socha"                  => "15757",
        "Socotá"                 => "15755",
        "Sogamoso"               => "15759",
        "Somondoco"              => "15761",
        "Sora"                   => "15762",
        "Soracá"                 => "15764",
        "Sotaquirá"              => "15763",
        "Susacón"                => "15774",
        "Sutamarchán"            => "15776",
        "Sutatenza"              => "15778",
        "Tasco"                  => "15790",
        "Tenza"                  => "15798",
        "Tibaná"                 => "15804",
        "Tibasosa"               => "15806",
        "Tinjacá"                => "15808",
        "Tipacoque"              => "15810",
        "Toca"                   => "15814",
        "Toledo"                 => "15820",
        "Turbaco"                => "15837",
        "Uramita"                => "15842",
        "Ventaquemada"           => "15861",
        "Villa De Leyva"         => "15407",
        "Viracachá"              => "15879",
        "Zetaquira"              => "15897",
        // Caldas
        "Aguadas"                => "17013",
        "Anserma"                => "17042",
        "Aranzazu"               => "17050",
        "Belalcázar"             => "17088",
        "Chinchiná"              => "17174",
        "Filadelfia"             => "17272",
        "La Dorada"              => "17380",
        "La Merced"              => "17388",
        "Manizales"              => "17001",
        "Manzanares"             => "17433",
        "Marmato"                => "17442",
        "Marquetalia"            => "17444",
        "Marulanda"              => "17446",
        "Neira"                  => "17486",
        "Norcasia"               => "17495",
        "Pácora"                 => "17513",
        "Palestina"              => "17524",
        "Pensilvania"            => "17541",
        "Riosucio"               => "17614",
        "Risaralda"              => "17616",
        "Salamina"               => "17653",
        "Samaná"                 => "17662",
        "San José"               => "17665",
        "Supía"                  => "17777",
        "Victoria"               => "17867",
        "Villamaría"             => "17873",
        "Viterbo"                => "17877",
        // Caquetá
        "Albania"                => "18029",
        "Belén De Los Andaquies" => "18094",
        "Cartagena Del Chairá"   => "18150",
        "Curillo"                => "18205",
        "El Doncello"            => "18247",
        "El Paujil"              => "18256",
        "Florencia"              => "18001",
        "La Montañita"           => "18410",
        "Milán"                  => "18460",
        "Morelia"                => "18479",
        "Puerto Rico"            => "18592",
        "San José Del Fragua"    => "18610",
        "San Vicente Del Caguán" => "18753",
        "Solano"                 => "18756",
        "Solita"                 => "18785",
        "Valparaíso"             => "18860",
        // Cauca
        "Almaguer"               => "19022",
        "Argelia"                => "19050",
        "Balboa"                 => "19075",
        "Bolívar"                => "19100",
        "Buenos Aires"           => "19110",
        "Cajibío"                => "19130",
        "Caldono"                => "19137",
        "Caloto"                 => "19142",
        "Corinto"                => "19212",
        "El Tambo"               => "19256",
        "Florencia"              => "19290",
        "Guapi"                  => "19318",
        "Inzá"                   => "19355",
        "Jambaló"                => "19364",
        "La Sierra"              => "19392",
        "La Vega"                => "19397",
        "López"                  => "19418",
        "Mercaderes"             => "19450",
        "Miranda"                => "19455",
        "Morales"                => "19473",
        "Padilla"                => "19513",
        "Paez"                   => "19517",
        "Patía"                  => "19532",
        "Piamonte"               => "19533",
        "Piendamó"               => "19548",
        "Popayán"               => "19001",
        "Puerto Tejada"          => "19573",
        "Puracé"                 => "19585",
        "Rosas"                  => "19622",
        "San Sebastián"          => "19693",
        "Santa Rosa"             => "19701",
        "Santander De Quilichao" => "19698",
        "Silvia"                 => "19743",
        "Sotara"                 => "19760",
        "Suárez"                 => "19780",
        "Sucre"                  => "19785",
        "Timbío"                 => "19807",
        "Timbiquí"               => "19809",
        "Toribio"                => "19821",
        "Totoró"                 => "19824",
        "Villa Rica"             => "19845",
        // Cesar
        "Aguachica"              => "20011",
        "Agustín Codazzi"        => "20013",
        "Astrea"                 => "20032",
        "Becerril"               => "20045",
        "Bosconia"               => "20060",
        "Chimichagua"            => "20175",
        "Chiriguaná"             => "20178",
        "Curumaní"               => "20228",
        "El Copey"               => "20238",
        "El Paso"                => "20250",
        "Gamarra"                => "20295",
        "González"               => "20310",
        "La Gloria"              => "20383",
        "La Jagua De Ibirico"    => "20400",
        "La Paz"                 => "20621",
        "Manaure"                => "20443",
        "Pailitas"               => "20517",
        "Pelaya"                 => "20550",
        "Puerto Bello"           => "20570",
        "Río De Oro"             => "20614",
        "San Alberto"            => "20710",
        "San Diego"              => "20750",
        "San Martín"             => "20770",
        "Tamalameque"            => "20787",
        // Córdoba
        "Ayapel"                 => "23068",
        "Buenavista"             => "23079",
        "Canalete"               => "23090",
        "Cereté"                 => "23162",
        "Chimá"                  => "23168",
        "Chinú"                  => "23182",
        "Ciénaga De Oro"         => "23189",
        "Cotorra"                => "23300",
        "La Apartada"            => "23350",
        "Lorica"                 => "23417",
        "Los Córdobas"           => "23419",
        "Momil"                  => "23464",
        "Montelíbano"            => "23466",
        "Montería"               => "23001",
        "Moñitos"                => "23500",
        "Planeta Rica"           => "23555",
        "Pueblo Nuevo"           => "23570",
        "Puerto Escondido"       => "23574",
        "Puerto Libertador"      => "23580",
        "Purísima"               => "23586",
        "Sahagún"                => "23660",
        "San Andrés Sotavento"   => "23670",
        "San Antero"             => "23672",
        "San Bernardo Del Viento"=> "23675",
        "San Carlos"             => "23678",
        "San Pelayo"             => "23686",
        "Tierralta"              => "23807",
        "Valencia"               => "23855",
        // Cundinamarca
        "Agua De Dios"           => "25001",
        "Albán"                  => "25019",
        "Anapoima"               => "25035",
        "Anolaima"               => "25040",
        "Apulo"                  => "25599",
        "Arbeláez"               => "25053",
        "Beltrán"                => "25086",
        "Bituima"                => "25095",
        "Bojacá"                 => "25099",
        "Cabrera"                => "25120",
        "Cachipay"               => "25123",
        "Cajicá"                 => "25126",
        "Caparrapí"              => "25148",
        "Caqueza"                => "25151",
        "Carmen De Carupa"       => "25154",
        "Chaguaní"               => "25168",
        "Chía"                   => "25175",
        "Chipaque"               => "25178",
        "Choachí"                => "25181",
        "Chocontá"               => "25183",
        "Cogua"                  => "25200",
        "Cota"                   => "25214",
        "Cucunubá"               => "25224",
        "El Colegio"             => "25245",
        "El Peñón"               => "25258",
        "El Rosal"               => "25260",
        "Facatativá"             => "25269",
        "Fomeque"                => "25279",
        "Fosca"                  => "25281",
        "Funza"                  => "25286",
        "Fúquene"                => "25288",
        "Fusagasugá"             => "25290",
        "Gachala"                => "25293",
        "Gachancipá"             => "25295",
        "Gachetá"                => "25297",
        "Gama"                   => "25299",
        "Girardot"               => "25307",
        "Granada"                => "25312",
        "Guachetá"               => "25317",
        "Guaduas"                => "25320",
        "Guasca"                 => "25322",
        "Guataquí"               => "25324",
        "Guatavita"              => "25326",
        "Guayabal De Siquima"    => "25328",
        "Guayabetal"             => "25335",
        "Gutiérrez"              => "25339",
        "Jerusalén"              => "25368",
        "Junín"                  => "25372",
        "La Calera"              => "25377",
        "La Mesa"                => "25386",
        "La Palma"               => "25394",
        "La Peña"                => "25398",
        "La Vega"                => "25402",
        "Lenguazaque"            => "25407",
        "Macheta"                => "25426",
        "Madrid"                 => "25430",
        "Manta"                  => "25436",
        "Medina"                 => "25438",
        "Mosquera"               => "25473",
        "Nariño"                 => "25483",
        "Nemocón"                => "25486",
        "Nilo"                   => "25488",
        "Nimaima"                => "25489",
        "Nocaima"                => "25491",
        "Pacho"                  => "25513",
        "Paime"                  => "25518",
        "Pandi"                  => "25524",
        "Paratebueno"            => "25530",
        "Pasca"                  => "25535",
        "Puerto Salgar"          => "25572",
        "Pulí"                   => "25580",
        "Quebradanegra"          => "25592",
        "Quetame"                => "25594",
        "Quipile"                => "25596",
        "Ricaurte"               => "25612",
        "San Antonio Del Tequendama" => "25645",
        "San Bernardo"           => "25649",
        "San Cayetano"           => "25653",
        "San Francisco"          => "25658",
        "San Juan De Río Seco"   => "25662",
        "Sasaima"                => "25718",
        "Sesquilé"               => "25736",
        "Sibaté"                 => "25740",
        "Silvania"               => "25743",
        "Simijaca"               => "25745",
        "Soacha"                 => "25754",
        "Sopó"                   => "25758",
        "Subachoque"             => "25769",
        "Suesca"                 => "25772",
        "Supatá"                => "25777",
        "Susa"                   => "25779",
        "Sutatausa"             => "25781",
        "Tabio"                  => "25785",
        "Tausa"                  => "25793",
        "Tena"                   => "25797",
        "Tenjo"                  => "25799",
        "Tibacuy"                => "25805",
        "Tibirita"              => "25807",
        "Tocaima"               => "25815",
        "Tocancipá"             => "25817",
        "Topaipí"               => "25823",
        "Ubalá"                 => "25839",
        "Ubaque"                => "25841",
        "Une"                   => "25845",
        "Útica"                 => "25851",
        "Venecia"               => "25506",
        "Vergara"               => "25862",
        "Vianí"                 => "25867",
        "Villa De San Diego De Ubate" => "25843",
        "Villagómez"            => "25871",
        "Villapinzón"           => "25873",
        "Villeta"               => "25875",
        "Viotá"                 => "25878",
        "Yacopí"                => "25885",
        "Zipacón"               => "25898",
        "Zipaquirá"             => "25899",
        // Chocó
        "Acandí"                => "27006",
        "Alto Baudo"            => "27025",
        "Atrato"                => "27050",
        "Bagadó"                => "27073",
        "Bahía Solano"          => "27075",
        "Bajo Baudó"            => "27077",
        "Belén De Bajirá"       => "27086",
        "Bojaya"                => "27099",
        "Carmen Del Darien"      => "27150",
        "Cértegui"              => "27160",
        "Condoto"               => "27205",
        "El Cantón Del San Pablo" => "27135",
        "El Carmen De Atrato"   => "27245",
        "El Litoral Del San Juan" => "27250",
        "Istmina"               => "27361",
        "Juradó"                => "27372",
        "Lloró"                 => "27413",
        "Medio Atrato"          => "27425",
        "Medio Baudó"           => "27430",
        "Medio San Juan"        => "27450",
        "Nóvita"               => "27491",
        "Nuquí"                 => "27495",
        "Quibdó"                => "27001",
        "Río Iro"               => "27580",
        "Río Quito"             => "27600",
        "Riosucio"              => "27615",
        "San José Del Palmar"   => "27660",
        "Sipí"                  => "27745",
        "Tadó"                  => "27787",
        "Unguía"                => "27800",
        "Unión Panamericana"    => "27810",
        // Huila
        "Acevedo"               => "41006",
        "Agrado"                => "41013",
        "Aipe"                  => "41016",
        "Algeciras"             => "41020",
        "Altamira"              => "41026",
        "Baraya"                => "41078",
        "Campoalegre"           => "41132",
        "Colombia"              => "41206",
        "Elías"                 => "41244",
        "Garzón"                => "41298",
        "Gigante"               => "41306",
        "Guadalupe"             => "41319",
        "Hobo"                  => "41349",
        "Iquira"                => "41357",
        "Isnos"                 => "41359",
        "La Argentina"          => "41378",
        "La Plata"              => "41396",
        "Nátaga"                => "41483",
        "Neiva"                 => "41001",
        "Oporapa"               => "41503",
        "Paicol"                => "41518",
        "Palermo"               => "41524",
        "Palestina"             => "41530",
        "Pital"                 => "41548",
        "Pitalito"              => "41551",
        "Rivera"                => "41615",
        "Saladoblanco"          => "41660",
        "San Agustín"           => "41668",
        "Santa María"           => "41676",
        "Suaza"                 => "41770",
        "Tarqui"                => "41791",
        "Tello"                 => "41799",
        "Teruel"                => "41801",
        "Tesalia"               => "41797",
        "Timaná"                => "41807",
        "Villavieja"            => "41872",
        "Yaguará"               => "41885",
        // La Guajira
        "Albania"               => "44035",
        "Barrancas"             => "44078",
        "Dibulla"               => "44090",
        "Distracción"           => "44098",
        "El Molino"             => "44110",
        "Fonseca"               => "44279",
        "Hatonuevo"             => "44378",
        "La Jagua Del Pilar"    => "44420",
        "Maicao"                => "44430",
        "Manaure"               => "44560",
        "Riohacha"              => "44001",
        "San Juan Del Cesar"    => "44650",
        "Uribia"                => "44847",
        "Urumita"               => "44855",
        "Villanueva"            => "44874",
        // Magdalena
        "Algarrobo"             => "47030",
        "Aracataca"             => "47053",
        "Ariguaní"              => "47058",
        "Cerro San Antonio"     => "47161",
        "Chibolo"               => "47170",
        "Ciénega"               => "47189",
        "Concordia"             => "47205",
        "El Banco"              => "47245",
        "El Piñon"              => "47258",
        "El Retén"              => "47268",
        "Fundación"             => "47288",
        "Guamal"                => "47318",
        "Nueva Granada"         => "47460",
        "Pedraza"               => "47541",
        "Pijiño Del Carmen"     => "47545",
        "Pivijay"               => "47551",
        "Plato"                 => "47555",
        "Puebloviejo"           => "47570",
        "Remolino"              => "47605",
        "Sabanas De San Angel"   => "47660",
        "Salamina"              => "47675",
        "San Sebastián De Buenavista" => "47692",
        "San Zenón"             => "47703",
        "Santa Ana"             => "47707",
        "Santa Bárbara De Pinto"=> "47720",
        "Santa Marta"           => "47001",
        "Sitionuevo"            => "47745",
        "Tenerife"              => "47798",
        "Zapayán"               => "47960",
        "Zona Bananera"         => "47980",
        // Meta
        "Acacías"               => "50006",
        "Barranca De Upía"      => "50110",
        "Cabuyaro"              => "50124",
        "Castilla La Nueva"     => "50150",
        "Cubarral"              => "50223",
        "Cumaral"               => "50226",
        "El Calvario"           => "50245",
        "El Castillo"           => "50251",
        "El Dorado"             => "50270",
        "Fuente De Oro"         => "50287",
        "Granada"               => "50313",
        "Guamal"                => "50318",
        "La Macarena"           => "50350",
        "Lejanías"              => "50400",
        "Mapiripán"             => "50325",
        "Mesetas"               => "50330",
        "Puerto Concordia"      => "50450",
        "Puerto Gaitán"         => "50568",
        "Puerto Lleras"         => "50577",
        "Puerto López"          => "50573",
        "Puerto Rico"           => "50590",
        "Restrepo"              => "50606",
        "San Carlos De Guaroa"  => "50680",
        "San Juan De Arama"     => "50683",
        "San Juanito"           => "50686",
        "San Martín"            => "50689",
        "Uribe"                 => "50370",
        "Villavicencio"         => "50001",
        "Vistahermosa"          => "50711",
        // Nariño
        "Albán"                 => "52019",
        "Aldana"                => "52022",
        "Ancuyá"                => "52036",
        "Arboleda"              => "52051",
        "Barbacoas"             => "52079",
        "Belén"                 => "52083",
        "Buesaco"               => "52110",
        "Chachagüí"             => "52240",
        "Colón"                 => "52203",
        "Consaca"               => "52207",
        "Contadero"             => "52210",
        "Córdoba"               => "52215",
        "Cuaspud"               => "52224",
        "Cumbal"                => "52227",
        "Cumbitara"             => "52233",
        "El Charco"             => "52250",
        "El Peñol"              => "52254",
        "El Rosario"            => "52256",
        "El Tablón De Gómez"    => "52258",
        "El Tambo"              => "52260",
        "Francisco Pizarro"     => "52520",
        "Funes"                 => "52287",
        "Guachucal"             => "52317",
        "Guaitarilla"           => "52320",
        "Gualmatán"             => "52323",
        "Iles"                  => "52352",
        "Imués"                 => "52354",
        "Ipiales"               => "52356",
        "La Cruz"               => "52378",
        "La Florida"            => "52381",
        "La Llanada"            => "52385",
        "La Tola"               => "52390",
        "La Unión"              => "52399",
        "Leiva"                 => "52405",
        "Linares"               => "52411",
        "Los Andes"             => "52418",
        "Magüi"                 => "52427",
        "Mallama"               => "52435",
        "Mosquera"              => "52473",
        "Nariño"                => "52480",
        "Olaya Herrera"         => "52490",
        "Ospina"                => "52506",
        "Pasto"                 => "52001",
        "Policarpa"             => "52540",
        "Potosí"                => "52560",
        "Providencia"           => "52565",
        "Puerres"               => "52573",
        "Pupiales"              => "52585",
        "Ricaurte"              => "52612",
        "Roberto Payán"         => "52621",
        "Samaniego"             => "52678",
        "San Bernardo"          => "52685",
        "San Lorenzo"           => "52687",
        "San Pablo"             => "52693",
        "San Pedro De Cartago"  => "52694",
        "Sandoná"               => "52683",
        "Santa Bárbara"         => "52696",
        "Santacruz"             => "52699",
        "Sapuyes"               => "52720",
        "Taminango"             => "52786",
        "Tangua"                => "52788",
        "Tumaco"                => "52835",
        "Túquerres"             => "52838",
        "Yacuanquer"            => "52885",
        // Norte de Santander
        "Abrego"                => "54003",
        "Arboledas"             => "54051",
        "Bochalema"             => "54099",
        "Bucarasica"            => "54109",
        "Cachirá"               => "54128",
        "Cácota"                => "54125",
        "Chinácota"             => "54172",
        "Chitagá"               => "54174",
        "Convención"            => "54206",
        "Cúcuta"                => "54001",
        "Cucutilla"             => "54223",
        "Durania"               => "54239",
        "El Carmen"             => "54245",
        "El Tarra"              => "54250",
        "El Zulia"              => "54261",
        "Gramalote"             => "54313",
        "Hacarí"                => "54344",
        "Herrán"                => "54347",
        "La Esperanza"          => "54385",
        "La Playa"              => "54398",
        "Labateca"              => "54377",
        "Los Patios"            => "54405",
        "Lourdes"               => "54418",
        "Mutiscua"              => "54480",
        "Ocaña"                 => "54498",
        "Pamplona"              => "54518",
        "Pamplonita"            => "54520",
        "Puerto Santander"      => "54553",
        "Ragonvalia"            => "54599",
        "Salazar"               => "54660",
        "San Calixto"           => "54670",
        "San Diego"             => "20750", // Nota: revisar este valor
        "San Cayetano"          => "54673",
        "Santiago"              => "54680",
        "Sardinata"             => "54720",
        "Silos"                 => "54743",
        "Teorama"               => "54800",
        "Tibú"                  => "54810",
        "Toledo"                => "54820",
        "Villa Caro"            => "54871",
        "Villa Del Rosario"     => "54874",
        // Quindío
        "Armenia"               => "63001",
        "Buenavista"            => "63111",
        "Calarca"               => "63130",
        "Circasia"              => "63190",
        "Córdoba"               => "63212",
        "Filandia"              => "63272",
        "La Tebaida"            => "63401",
        "Montenegro"            => "63470",
        "Pijao"                 => "63548",
        "Quimbaya"              => "63594",
        "Salento"               => "63690",
        // Risaralda
        "Apía"                  => "66045",
        "Balboa"                => "66075",
        "Belén De Umbría"        => "66088",
        "Dosquebradas"          => "66170",
        "Guática"               => "66318",
        "La Celia"              => "66383",
        "La Virginia"           => "66400",
        "Marsella"              => "66440",
        "Mistrató"              => "66456",
        "Pereira"               => "66001",
        "Puerto Rico"           => "66572",
        "Quinchía"              => "66594",
        "Santa Rosa De Cabal"    => "66682",
        "Santuario"             => "66687",
        // Santander
        "Aguada"                => "68013",
        "Albania"               => "68020",
        "Aratoca"               => "68051",
        "Barbosa"               => "68077",
        "Barrancabermeja"       => "68081",
        "Betulia"               => "68092",
        "Bolívar"               => "68101",
        "Bucaramanga"           => "68001",
        "Cabrera"               => "68121",
        "California"            => "68132",
        "Capitanejo"            => "68147",
        "Carcasí"               => "68152",
        "Cepitá"                => "68160",
        "Cerrito"               => "68162",
        "Charalá"               => "68167",
        "Charta"                => "68169",
        "Chima"                 => "68176",
        "Chipatá"               => "68179",
        "Cimitarra"             => "68190",
        "Concepción"            => "68207",
        "Confines"              => "68209",
        "Contratación"          => "68211",
        "Coromoro"              => "68217",
        "Curití"               => "68229",
        "El Carmen De Chucurí"   => "68235",
        "El Guacamayo"          => "68245",
        "El Peñón"              => "68250",
        "El Playón"             => "68255",
        "Encino"                => "68264",
        "Enciso"                => "68266",
        "Florián"               => "68271",
        "Floridablanca"         => "68276",
        "Galán"                 => "68296",
        "Gambita"               => "68298",
        "Girón"                 => "68307",
        "Guaca"                 => "68318",
        "Guadalupe"             => "68320",
        "Guapotá"               => "68322",
        "Guavatá"               => "68324",
        "Güepsa"                => "68327",
        "Hato"                  => "68344",
        "Jesús María"           => "68368",
        "Jordán"                => "68370",
        "La Belleza"            => "68377",
        "La Paz"                => "68397",
        "Landázuri"             => "68385",
        "Lebríja"               => "68406",
        "Los Santos"            => "68418",
        "Macaravita"            => "68425",
        "Málaga"                => "68432",
        "Matanza"               => "68444",
        "Mogotes"               => "68464",
        "Molagavita"            => "68468",
        "Ocamonte"              => "68498",
        "Oiba"                  => "68500",
        "Onzaga"                => "68502",
        "Palmar"                => "68522",
        "Palmas Del Socorro"    => "68524",
        "Páramo"                => "68533",
        "Piedecuesta"           => "68547",
        "Pinchote"              => "68549",
        "Puente Nacional"       => "68572",
        "Puerto Parra"          => "68573",
        "Puerto Wilches"        => "68575",
        "Rionegro"              => "68615",
        "Sabana De Torres"      => "68655",
        "San Andrés"            => "68669",
        "San Benito"            => "68673",
        "San Gil"               => "68679",
        "San Joaquín"           => "68682",
        "San José De Miranda"   => "68684",
        "San Miguel"            => "68686",
        "San Vicente De Chucurí" => "68689",
        "Santa Bárbara"         => "68705",
        "Santa Helena Del Opón"  => "68720",
        "Simacota"              => "68745",
        "Socorro"               => "68755",
        "Suaita"                => "68770",
        "Sucre"                 => "68773",
        "Suratá"                => "68780",
        "Tona"                  => "68820",
        "Valle De San José"      => "68855",
        "Vélez"                 => "68861",
        "Vetas"                 => "68867",
        "Villanueva"            => "68872",
        "Zapatoca"              => "68895",
        // Sucre
        "Buenavista"            => "70110",
        "Caimito"               => "70124",
        "Chalán"                => "70230",
        "Coloso"                => "70204",
        "Corozal"               => "70215",
        "Coveñas"               => "70221",
        "El Roble"              => "70233",
        "Galeras"               => "70235",
        "Guaranda"              => "70265",
        "La Unión"              => "70400",
        "Los Palmitos"          => "70418",
        "Majagual"              => "70429",
        "Morroa"                => "70473",
        "Ovejas"                => "70508",
        "Palmito"               => "70523",
        "Sampués"               => "70670",
        "San Benito Abad"       => "70678",
        "San Juan De Betulia"   => "70702",
        "San Marcos"            => "70708",
        "San Onofre"            => "70713",
        "San Pedro"             => "70717",
        "Santiago De Tolú"      => "70820",
        "Sincelejo"             => "70001",
        "Sucre"                 => "70771",
        "Tolú Viejo"            => "70823",
        // Tolima
        "Alpujarra"             => "73024",
        "Alvarado"              => "73026",
        "Ambalema"              => "73030",
        "Anzoátegui"            => "73043",
        "Armero"                => "73055",
        "Ataco"                 => "73067",
        "Cajamarca"             => "73124",
        "Carmen De Apicalá"     => "73148",
        "Casabianca"            => "73152",
        "Chaparral"             => "73168",
        "Coello"                => "73200",
        "Coyaima"               => "73217",
        "Cunday"                => "73226",
        "Dolores"               => "73236",
        "Espinal"               => "73268",
        "Falan"                 => "73270",
        "Flandes"               => "73275",
        "Fresno"                => "73283",
        "Guamo"                 => "73319",
        "Herveo"                => "73347",
        "Honda"                 => "73349",
        "Ibagué"                => "73001",
        "Icononzo"              => "73352",
        "La Tebaida"            => "73401",
        "Montenegro"            => "73470",
        "Pijao"                 => "73548",
        "Quimbaya"              => "63594", // Nota: revisa este código, ya que en Quindío se asigna Quimbaya.
        "Saldaña"               => "73671",
        "San Antonio"           => "73675",
        "San Luis"              => "73678",
        "Santa Isabel"          => "73686",
        "Suárez"                => "73770",
        "Valle De San Juan"      => "73854",
        "Venadillo"             => "73861",
        "Villahermosa"           => "73870",
        "Villarrica"            => "73873",
        // Valle del Cauca
        "Alcalá"                => "76020",
        "Andalucía"             => "76036",
        "Ansermanuevo"          => "76041",
        "Argelia"               => "76054",
        "Bolívar"               => "76100",
        "Buenaventura"          => "76109",
        "Bugalagrande"          => "76113",
        "Caicedonia"            => "76122",
        "Cali"                  => "76001",
        "Calima"                => "76126",
        "Candelaria"            => "76130",
        "Cartago"               => "76147",
        "Dagua"                 => "76233",
        "El Águila"             => "76243",
        "El Cairo"              => "76246",
        "El Cerrito"            => "76248",
        "El Dovio"              => "76250",
        "Florida"               => "76275",
        "Ginebra"               => "76306",
        "Guacarí"               => "76318",
        "Guadalajara De Buga"   => "76111",
        "Jamundí"               => "76364",
        "La Cumbre"             => "76377",
        "La Unión"              => "76400",
        "La Victoria"           => "76403",
        "Obando"                => "76497",
        "Palmira"               => "76520",
        "Pradera"               => "76563",
        "Restrepo"              => "76606",
        "Riofrío"               => "76616",
        "Roldanillo"            => "76622",
        "San Pedro"             => "76670",
        "Sevilla"               => "76736",
        "Toro"                  => "76823",
        "Trujillo"              => "76828",
        "Tuluá"                => "76834",
        "Ulloa"                => "76845",
        "Versalles"             => "76863",
        "Vijes"                 => "76869",
        "Yotoco"                => "76890",
        "Yumbo"                 => "76892",
        "Zarzal"                => "76895",
        // Arauca
        "Arauca"                => "81001",
        "Arauquita"             => "81065",
        "Cravo Norte"           => "81220",
        "Fortul"                => "81300",
        "Puerto Rondón"         => "81591",
        "Saravena"              => "81736",
        "Tame"                  => "81794",
        // Casanare
        "Aguazul"               => "85010",
        "Chameza"               => "85015",
        "Hato Corozal"          => "85125",
        "La Salina"             => "85136",
        "Maní"                  => "85139",
        "Monterrey"             => "85162",
        "Nunchía"               => "85225",
        "Orocué"                => "85230",
        "Paz De Ariporo"         => "85250",
        "Pore"                  => "85263",
        "Recetor"               => "85279",
        "Sabanalarga"           => "85300",
        "Sácama"                => "85315",
        "San Luis De Palenque"  => "85325",
        "Támara"                => "85400",
        "Tauramena"             => "85410",
        "Trinidad"              => "85430",
        "Villanueva"            => "85440",
        "Yopal"                 => "85001",
        "Vistahermosa"          => "50711", // Nota: este código ya aparece en Valle del Cauca, revisar
        // Putumayo
        "Colón"                 => "86219",
        "Leguízamo"             => "86573",
        "Mocoa"                 => "86001",
        "Orito"                 => "86320",
        "Puerto Asís"           => "86568",
        "Puerto Caicedo"        => "86569",
        "Puerto Guzmán"         => "86571",
        "San Francisco"         => "86755",
        "San Miguel"            => "86757",
        "Santiago"              => "86760",
        "Sibundoy"              => "86749",
        "Valle Del Guamuez"     => "86865",
        "Villagarzón"           => "86885",
        // Archipiélago de San Andrés, Providencia y Santa Ca
        "Providencia"           => "88564",
        "San Andrés"            => "88001",
        // Amazonas
        "El Encanto"            => "91263",
        "La Chorrera"           => "91405",
        "La Pedrera"            => "91407",
        "La Victoria"           => "91430",
        "Leticia"               => "91001",
        "Miriti - Paraná"       => "91460",
        "Puerto Alegría"        => "91530",
        "Puerto Arica"          => "91536",
        "Puerto Nariño"         => "91540",
        "Puerto Santander"      => "91669",
        "Tarapacá"              => "91798",
        // Guainía
        "Barranco Minas"        => "94343",
        "Cacahual"              => "94886",
        "Inírida"               => "94001",
        "La Guadalupe"          => "94885",
        "Mapiripana"            => "94663",
        "Morichal"              => "94888",
        "Pana Pana"             => "94887",
        "Puerto Colombia"       => "94884",
        "San Felipe"            => "94883",
        // Guaviare
        "Calamar"               => "95015",
        "El Retorno"            => "95025",
        "Miraflores"            => "95200",
        "San José Del Guaviare" => "95001",
        // Vaupés
        "Caruru"                => "97161",
        "Mitú"                  => "97001",
        "Pacoa"                 => "97511",
        "Papunaua"              => "97777",
        "Taraira"               => "97666",
        "Yavaraté"              => "97889",
        // Vichada
        "Cumaribo"              => "99773",
        "La Primavera"          => "99524",
        "Puerto Carreño"        => "99001",
    ];
    return isset( $mapping[$woo_city] ) ? $mapping[$woo_city] : $woo_city;
}

class WooCommerce_Siigo_Integration {

    // URL para obtener el token
    const SIIGO_AUTH_URL = 'https://api.siigo.com/auth';
    // URL base para la API v1
    const SIIGO_API_URL  = 'https://api.siigo.com/v1';

    // Credenciales de Siigo (ajusta con tus valores)
    const SIIGO_USERNAME   = 'gama@tinturasgama.com';
    const SIIGO_ACCESS_KEY = 'MTBiM2JmMmUtMDYzYi00NGNkLWFhYTYtNDk0NmNhMDQ5NTcxOmozfWZVOFgzLVQ=';
    const SIIGO_PARTNER_ID = 'TinturasGamaWooCommerce';

    // Vendedor fijo (observa qué valor usa tu cuenta en Siigo)
    const SIIGO_SELLER = 763;

    public function __construct() {
        // 1) Crear/actualizar cliente al marcar pedido "Procesando"
        add_action( 'woocommerce_order_status_processing', [ $this, 'check_or_create_siigo_customer' ] );

        // 2) Crear factura al marcar pedido "Completado"
        add_action( 'woocommerce_order_status_completed', [ $this, 'create_siigo_invoice' ] );

        // 3) Agregar campo de Cédula/NIT en checkout
        add_filter( 'woocommerce_checkout_fields', [ $this, 'add_cedula_nit_field' ] );

        // 4) Menú de configuración en WP-Admin
        add_action( 'admin_menu', [ $this, 'add_admin_menu' ] );
    }

    /**
     * Obtén y cachea (1 hora) el token de autenticación de Siigo.
     */
    private function get_siigo_token() {
        $cache_key = 'siigo_token';
        $token     = get_transient( $cache_key );

        if ( $token === false ) {
            $response = wp_remote_post( self::SIIGO_AUTH_URL, [
                'headers' => [
                    'Content-Type' => 'application/json',
                    'Partner-Id'   => self::SIIGO_PARTNER_ID
                ],
                'body' => json_encode([
                    'username'   => self::SIIGO_USERNAME,
                    'access_key' => self::SIIGO_ACCESS_KEY
                ])
            ]);

            if ( is_wp_error($response) ) {
                error_log( '❌ Error obteniendo token de Siigo: ' . $response->get_error_message() );
                return false;
            }

            $body = json_decode( wp_remote_retrieve_body($response), true );
            if ( isset($body['access_token']) ) {
                $token = $body['access_token'];
                set_transient( $cache_key, $token, HOUR_IN_SECONDS );
            } else {
                error_log( '❌ Error: la API de Siigo no devolvió un token válido: ' . print_r($body, true) );
                return false;
            }
        }
        return $token;
    }

    /**
     * Añade el campo "Cédula o NIT" en la sección de facturación del checkout.
     */
    public function add_cedula_nit_field( $fields ) {
        $fields['billing']['billing_cedula_o_nit_comprador'] = [
            'label'    => 'Cédula o NIT',
            'required' => true,
            'class'    => ['form-row-wide'],
            'clear'    => true,
            'priority' => 25
        ];
        return $fields;
    }

    /**
     * Crea la factura en Siigo cuando el pedido pasa a "Completado".
     */
    public function create_siigo_invoice( $order_id ) {
        $order = wc_get_order( $order_id );
        $token = $this->get_siigo_token();
        if ( ! $token ) {
            error_log("❌ No se obtuvo token de Siigo, no se pudo crear factura.");
            return;
        }

        // Lee config de WP-Admin
        $document_type_id = get_option( 'siigo_document_type_id', '' ); // p.e 28556
        $payment_type_id  = get_option( 'siigo_payment_type_id', '' );  // p.e 5152
        if ( empty($document_type_id) || empty($payment_type_id) ) {
            error_log("❌ Faltan configuraciones de Siigo (documento/pago) en el admin.");
            return;
        }

        // Estructura de "items"
        $items = [];
        foreach ( $order->get_items() as $item ) {

    $product   = $item->get_product();
    $quantity  = max( $item->get_quantity(), 1 );

    /* precio unitario 2 decimales */
    $unit_price = (float) number_format(
        $item->get_total() / $quantity,
        2, '.', ''
    );

    /* impuesto recalculado – 2 decimales, HALF-UP */
    $line_tax_total = round( $unit_price * 0.19, 2 );

    $items[] = [
        'code'        => $product ? ( $product->get_sku() ?: 'SIN_SKU' ) : 'SIN_SKU',
        'description' => $item->get_name(),
        'quantity'    => $quantity,
        'price'       => $unit_price,
        'taxes'       => [
            [
                'id'         => 12022,
                'name'       => 'IVA 19%',
                'type'       => 'IVA',
                'percentage' => 19,
                'value'      => $line_tax_total       // ← 1 436.98
            ]
        ]
    ];
}



        // Agregar el envío como un ítem más (si existe)
        if ( $order->get_shipping_total() > 0 ) {

    $shipping_cost = (float) number_format( $order->get_shipping_total(), 2, '.', '' );
    $shipping_tax = round( $shipping_cost * 0.19, 2 );   // o 0 si está exento



    $shipping_taxes = [];
    if ( $shipping_tax > 0 ) {
        $shipping_taxes[] = [
            'id'         => 12022,
            'name'       => 'IVA 19%',
            'type'       => 'IVA',
            'percentage' => 19,
            'value'      => $shipping_tax            // p.e. 0 ó 1.9005
        ];
    }

    $items[] = [
        'code'        => 'SERVT0001',
        'description' => 'Costo de Envío',
        'quantity'    => 1,
        'price'       => $shipping_cost,
        'taxes'       => $shipping_taxes
    ];
}


        // Datos del cliente en la factura
        // (Aunque Siigo ignora parte de esto si el cliente ya existe, lo mantiene para generar la factura).
        $customer_data = [
            'person_type'    => 'Person',
            'id_type'        => '13',
            'identification' => $order->get_meta('_billing_cedula_o_nit_comprador'),
            'branch_office'  => 0,
            'name' => [
                $order->get_billing_first_name(),
                $order->get_billing_last_name()
            ],
            'address' => [
                'address' => $order->get_billing_address_1(),
                'city'    => [
                    'country_code' => 'CO',
                    'state_code'   => get_siigo_state_code($order->get_billing_state()),
                    'city_code'    => get_siigo_city_code($order->get_billing_city())
                ]
            ],
            'phones' => [
                [ 'number' => $order->get_billing_phone() ]
            ],
            'contacts' => [
                [
                    'first_name' => $order->get_billing_first_name(),
                    'last_name'  => $order->get_billing_last_name(),
                    'email'      => $order->get_billing_email()
                ]
            ]
        ];



        /***** 1) Calcular el total exacto según los ítems que tú mismo envías *****/
$total_invoice = 0.0;

foreach ( $items as $it ) {

    // subtotal de la línea (precio × cantidad)  → 2 decimales
    $line = round( $it['price'] * $it['quantity'], 2 );

    // sumar impuestos de la línea (ya vienen con 2 decimales)
    foreach ( $it['taxes'] as $tx ) {
        $line += $tx['value'];
    }

    $total_invoice += $line;
}

$total_invoice = (float) number_format( $total_invoice, 2, '.', '' );   // 73 000.01
/***** 2) Construir el payload de la factura *****/
$invoice_data = [
    'document' => [
        'id' => (int) $document_type_id
    ],
    'customer' => $customer_data,
    'date'     => date( 'Y-m-d' ),
    'seller'   => self::SIIGO_SELLER,
    'items'    => $items,
    'payments' => [
        [
            'id'    => (int) $payment_type_id,   // forma de pago (Contado, etc.)
            'value' => $total_invoice  
        ]
    ]
];

/***** 3)  NO vuelvas a reasignar $invoice_data['payments']  *****/
// ——— el bloque duplicado que tenías se elimina por completo ———

        // Llamado a la API para crear la factura
        // ---------- Llamado a la API para crear la factura (con reintentos) ----------
$max_retries = 3;
$attempt     = 0;
$resp        = null;


error_log( '⮕ JSON enviado a Siigo:' . json_encode( $invoice_data ) );

do {
    $resp = wp_remote_post( self::SIIGO_API_URL . '/invoices', [
        'headers' => [
            'Authorization' => 'Bearer ' . $token,
            'Content-Type'  => 'application/json',
            'Partner-Id'    => self::SIIGO_PARTNER_ID
        ],
        'body'       => json_encode( $invoice_data ),
        'timeout'    => 20,      // más tiempo para la conexión
        'httpversion'=> '1.1',   // fuerza TLS estable
        'sslverify'  => true
    ] );

    // Si NO hay error de WP y el código HTTP es < 500 => salimos del bucle
    if ( ! is_wp_error( $resp ) && wp_remote_retrieve_response_code( $resp ) < 500 ) {
        break;
    }

    // Espera 2 s antes de reintentar
    sleep( 2 );

} while ( ++$attempt < $max_retries );
// ---------- fin reintentos ----------


        if ( is_wp_error($resp) ) {
            error_log('❌ Error creando factura en Siigo: ' . $resp->get_error_message());
            return;
        }

        $invoice = json_decode( wp_remote_retrieve_body($resp), true );
        if ( !empty($invoice['id']) ) {
            $order->update_meta_data('_siigo_invoice_id', $invoice['id']);
            $order->save();
            error_log("✅ Factura generada en Siigo con ID: " . $invoice['id']);
        } else {
            error_log("❌ Error en la respuesta de Siigo al generar factura: " . print_r($invoice, true));
        }
    }

    /**
     * Busca un cliente en Siigo por la identificación (cédula/NIT).
     */
    private function find_siigo_customer( $identification ) {
        $token = $this->get_siigo_token();
        if ( ! $token ) return false;

        $url  = self::SIIGO_API_URL . '/customers?identification=' . rawurlencode($identification);
        $resp = wp_remote_get( $url, [
            'headers' => [
                'Authorization' => 'Bearer ' . $token,
                'Content-Type'  => 'application/json',
                'Partner-Id'    => self::SIIGO_PARTNER_ID
            ]
        ]);

        if ( is_wp_error($resp) ) {
            error_log('❌ Error buscando cliente en Siigo: ' . $resp->get_error_message());
            return false;
        }

        $body = json_decode( wp_remote_retrieve_body($resp) );
        if ( ! empty($body->results) && is_array($body->results) ) {
            return $body->results[0]; // Retorna el primer resultado
        }
        return false;
    }

    /**
     * Construye el payload que se envía a Siigo (POST/PUT) para crear/actualizar el cliente.
     * Maneja las 2 opciones: persona (CC) o empresa (NIT).
     */
    private function build_customer_payload( $order ) {
        $identification = $order->get_meta('_billing_cedula_o_nit_comprador');
        $billing_company = $order->get_billing_company(); // Si no está vacío => Empresa
        $first_name = $order->get_billing_first_name();
        $last_name  = $order->get_billing_last_name();
        $phone      = $order->get_billing_phone();
        $email      = $order->get_billing_email();

        // Decide si es empresa o persona
        if ( ! empty($billing_company) ) {
            // ----- Empresa -----
            $person_type = 'Company'; // Indica que es empresa
            $id_type     = '31';      // 31 = NIT
            // En Siigo, "name" para Company es un array de 1 elemento (razón social)
            $name        = [ $billing_company ];
        } else {
            // ----- Persona natural -----
            $person_type = 'Person';
            $id_type     = '13'; // 13 = Cédula
            // "name" => [first_name, last_name]
            $name        = [ $first_name, $last_name ];
        }

        // Armar la estructura base (basada en la documentación)
        return [
            'type'                => 'Customer',
            'person_type'         => $person_type,
            'id_type'             => $id_type,
            'identification'      => $identification,
            'name'                => $name,
            'commercial_name'     => '',
            'branch_office'       => 0,
            'active'              => true,
            'vat_responsible'     => false, // Ajusta según régimen
            'fiscal_responsibilities' => [
                // Común en muchos casos "R-99-PN" (Otros no responsables de IVA)
                [ 'code' => 'R-99-PN' ]
            ],
            'address' => [
                'address' => $order->get_billing_address_1(),
                'city'    => [
                    'country_code' => 'CO',
                    'state_code'   => get_siigo_state_code($order->get_billing_state()),
                    'city_code'    => get_siigo_city_code($order->get_billing_city())
                ]
            ],
            'phones' => [
                [
                    'indicative' => '57',
                    'number'     => preg_replace('/\D/', '', $phone),
                    'extension'  => ''
                ]
            ],
            // Para que el correo aparezca en la pestaña Contactos de Siigo:
            'contacts' => [
                [
                    // En caso de empresa, puedes poner la persona a cargo
                    'first_name' => $first_name ?: $billing_company, 
                    'last_name'  => $last_name,
                    'email'      => $email,
                    'phone' => [
                        'indicative' => '57',
                        'number'     => preg_replace('/\D/', '', $phone)
                    ]
                ]
            ]
        ];
    }

    /**
     * Crea (POST) un cliente en Siigo.
     */
    private function create_siigo_customer( $order ) {
        $token = $this->get_siigo_token();
        if ( ! $token ) return false;

        $payload = $this->build_customer_payload( $order );

        $resp = wp_remote_post(
            self::SIIGO_API_URL . '/customers',
            [
                'headers' => [
                    'Authorization' => 'Bearer ' . $token,
                    'Content-Type'  => 'application/json',
                    'Partner-Id'    => self::SIIGO_PARTNER_ID
                ],
                'body' => json_encode($payload)
            ]
        );
        if ( is_wp_error($resp) ) {
            error_log('❌ Error creando cliente en Siigo: ' . $resp->get_error_message());
            return false;
        }
        $data = json_decode( wp_remote_retrieve_body($resp), true );
        if ( isset($data['id']) ) {
            return (object) $data; // Retornar como objeto
        } else {
            error_log('❌ Error en respuesta al crear cliente: ' . print_r($data, true));
            return false;
        }
    }

    /**
     * Actualiza (PUT) un cliente existente en Siigo.
     */
    private function update_siigo_customer( $siigo_customer_id, $order ) {
        $token = $this->get_siigo_token();
        if ( ! $token ) return false;

        $payload = $this->build_customer_payload( $order );

        $url  = self::SIIGO_API_URL . '/customers/' . $siigo_customer_id;
        $args = [
            'method'  => 'PUT',  // o 'PATCH' si lo requiere tu instancia
            'headers' => [
                'Authorization' => 'Bearer ' . $token,
                'Content-Type'  => 'application/json',
                'Partner-Id'    => self::SIIGO_PARTNER_ID
            ],
            'body' => json_encode($payload)
        ];

        $resp = wp_remote_request( $url, $args );
        if ( is_wp_error($resp) ) {
            error_log('❌ Error actualizando cliente en Siigo: ' . $resp->get_error_message());
            return false;
        }
        $data = json_decode( wp_remote_retrieve_body($resp), true );
        if ( isset($data['id']) ) {
            return (object) $data;
        } else {
            error_log('❌ Error en respuesta al actualizar cliente: ' . print_r($data, true));
            return false;
        }
    }

    /**
     * Cuando el pedido pase a "Procesando", busca o crea/actualiza el cliente en Siigo.
     */
    public function check_or_create_siigo_customer( $order_id ) {
        $order          = wc_get_order( $order_id );
        $identification = $order->get_meta('_billing_cedula_o_nit_comprador');

        if ( empty($identification) ) {
            error_log("❌ Pedido $order_id no tiene cédula/NIT.");
            return;
        }

        $customer = $this->find_siigo_customer( $identification );
        if ( ! $customer ) {
            // No existe => crear
            $new_customer = $this->create_siigo_customer( $order );
            if ( $new_customer && isset($new_customer->id) ) {
                $order->update_meta_data( '_siigo_customer_id', $new_customer->id );
                $order->save();
                error_log("✅ Cliente creado en Siigo con ID: {$new_customer->id}");
            }
        } else {
            // Sí existe => actualizar
            $updated_customer = $this->update_siigo_customer( $customer->id, $order );
            if ( $updated_customer && isset($updated_customer->id) ) {
                $order->update_meta_data( '_siigo_customer_id', $updated_customer->id );
                $order->save();
                error_log("✅ Cliente EXISTENTE actualizado en Siigo. ID: {$updated_customer->id}");
            }
        }
    }

    /**
     * Configuración en el panel de WP-Admin.
     */
    public function display_admin_page() {
        if ( isset($_POST['save_siigo_config']) ) {
            update_option( 'siigo_document_type_id', sanitize_text_field($_POST['document_type_id']) );
            update_option( 'siigo_payment_type_id',  sanitize_text_field($_POST['payment_type_id']) );
            echo '<div class="updated"><p>Configuración guardada correctamente.</p></div>';
        }

        $document_type_id = get_option('siigo_document_type_id', '');
        $payment_type_id  = get_option('siigo_payment_type_id', '');
        ?>
        <div class="wrap">
            <h1>Configuración de Siigo (API v1)</h1>
            <form method="post">
                <table class="form-table">
                    <tr>
                        <th>ID Tipo de Documento (Siigo)</th>
                        <td>
                            <input type="text" name="document_type_id" value="<?php echo esc_attr($document_type_id); ?>" />
                            <p class="description">Ejemplo: 28556 (Factura de Venta). Verifícalo en tu cuenta de Siigo.</p>
                        </td>
                    </tr>
                    <tr>
                        <th>ID Método de Pago (Siigo)</th>
                        <td>
                            <input type="text" name="payment_type_id" value="<?php echo esc_attr($payment_type_id); ?>" />
                            <p class="description">Ejemplo: 5152 (Contado). Verifícalo en tu cuenta de Siigo.</p>
                        </td>
                    </tr>
                </table>
                <p class="submit">
                    <input type="submit" name="save_siigo_config" class="button-primary" value="Guardar Configuración" />
                </p>
            </form>
        </div>
        <?php
    }

    public function add_admin_menu() {
        add_menu_page(
            'Siigo Config',
            'Siigo Config',
            'manage_options',
            'siigo-config',
            [ $this, 'display_admin_page' ],
            'dashicons-businessman',
            99
        );
    }
}

/**
 * Inicializa la integración de WooCommerce con Siigo.
 */
function init_woocommerce_siigo_integration() {
    new WooCommerce_Siigo_Integration();
}
add_action('plugins_loaded', 'init_woocommerce_siigo_integration');

/**
 * Guardar el campo personalizado (billing_cedula_o_nit_comprador) en los metadatos del pedido.
 */
add_action('woocommerce_checkout_update_order_meta', 'save_billing_cedula_o_nit_comprador');
function save_billing_cedula_o_nit_comprador( $order_id ) {
    if ( ! empty($_POST['billing_cedula_o_nit_comprador']) ) {
        update_post_meta(
            $order_id,
            '_billing_cedula_o_nit_comprador',
            sanitize_text_field($_POST['billing_cedula_o_nit_comprador'])
        );
    }
}
